Paste Into File
===========

### Windows application to paste clipboard contents into files

----------------

+ Supports any type of text, source Code and images.
+ Change the current saving location or type it yourself.
+ Shortcut in context menu (right click)
+ Automatically clear clipboard after saving to file
+ First launch wizard to register app with Windows Explorer context menu
+ Support for Windows 10 dark theme
+ Support for HiDPI monitors
+ Modern folder selector
+ Image preview before saving

#### Screenshots
![Paste Into File](https://raw.githubusercontent.com/sorge13248/PasteIntoFile/master/screenshot.png)
![Paste Into File with image preview](https://raw.githubusercontent.com/sorge13248/PasteIntoFile/master/screenshot-2.png)

#### Get it
+ [Download Now](http://archive.francescosorge.com/paste-into-file) (335KB)
+ Clone this repo and compile it

#### Requirements and notes
+ .NET Framework 4.5 required
+ Tested on Windows 10
